[org.gnome.desktop.input-sources]
sources=[('xkb', 'us'), ('xkb', 'ara')]
xkb-options=['grp:alt_space_toggle', 'caps:swapescape']

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=false
middle-click-emulation=true
disable-while-typing=true

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
gtk-theme='Adwaita-dark'
cursor-theme='Adwaita'
font-name='FiraCode Nerd Font Mono 8'
document-font-name='FiraCode Nerd Font Mono 8'
monospace-font-name='FiraCode Nerd Font Mono 8'
clock-show-weekday=true
enable-hot-corners=true

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/guts-forest.jpg'
picture-uri-dark='file:///usr/share/backgrounds/guts-forest.jpg'
picture-options='zoom'
primary-color='#282828'
secondary-color='#282828'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/guts-forest.jpg'
primary-color='#282828'
secondary-color='#282828'

# Free Super+number from GNOME's default "switch to app N" behavior.
# This makes them available for workspace switching below.
[org.gnome.shell.keybindings]
switch-to-application-1=[]
switch-to-application-2=[]
switch-to-application-3=[]
switch-to-application-4=[]
switch-to-application-5=[]
switch-to-application-6=[]
switch-to-application-7=[]
switch-to-application-8=[]
switch-to-application-9=[]

# Workspace behavior approximating your Sway config.
[org.gnome.desktop.wm.keybindings]
switch-to-workspace-1=['<Super>1', '<Super>KP_1']
switch-to-workspace-2=['<Super>2', '<Super>KP_2']
switch-to-workspace-3=['<Super>3', '<Super>KP_3']
switch-to-workspace-4=['<Super>4', '<Super>KP_4']
switch-to-workspace-5=['<Super>5', '<Super>KP_5']
switch-to-workspace-6=['<Super>6', '<Super>KP_6']
switch-to-workspace-7=['<Super>7', '<Super>KP_7']
switch-to-workspace-8=['<Super>8', '<Super>KP_8']
switch-to-workspace-9=['<Super>9', '<Super>KP_9']
switch-to-workspace-10=['<Super>0', '<Super>KP_0']

move-to-workspace-1=['<Super><Shift>1', '<Super><Control>KP_1']
move-to-workspace-2=['<Super><Shift>2', '<Super><Control>KP_2']
move-to-workspace-3=['<Super><Shift>3', '<Super><Control>KP_3']
move-to-workspace-4=['<Super><Shift>4', '<Super><Control>KP_4']
move-to-workspace-5=['<Super><Shift>5', '<Super><Control>KP_5']
move-to-workspace-6=['<Super><Shift>6', '<Super><Control>KP_6']
move-to-workspace-7=['<Super><Shift>7', '<Super><Control>KP_7']
move-to-workspace-8=['<Super><Shift>8', '<Super><Control>KP_8']
move-to-workspace-9=['<Super><Shift>9', '<Super><Control>KP_9']
move-to-workspace-10=['<Super><Shift>0', '<Super><Control>KP_0']

switch-input-source=['<Alt>space']

switch-to-workspace-left=['<Alt>Left', '<Alt>h']
switch-to-workspace-right=['<Alt>Right', '<Alt>l']

close=['<Super>q']
toggle-fullscreen=['<Super>f']
maximize=['<Super>Up']
unmaximize=['<Super>Down']
move-to-monitor-right=['<Super><Shift>Tab']
